module "io"

pub extern func fopen(string path) -> result<int>
pub extern func fread(int fd) -> result<string>
pub extern func fwrite(int fd, string data) -> result<int>
pub extern func fclose(int fd) -> result<int>
pub extern func fcreate(string path) -> result<int>
pub extern func freadn(int fd, int n) -> result<string>
pub extern func nb_freadn(int fd, int n) -> result<string>

pub define struct File { fd int }

pub func create_file(string path) -> result<File> {
  const r = fcreate(path);
  const rr = match r {
    ok(fd) -> {
      const f = File { fd: fd };
      return ok(f);
    },
    err(msg) -> {
      return err(msg);
    },
  }

  return rr;
}

pub func open_file(string path) -> result<File> {
    const result<int> r = fopen(path);

    mut result<File> f = match r {
       ok(fd) -> {
            const File ff = File { fd: fd };
            ok(ff);
       },
       err(msg) -> {
           err(msg);
       },
   }

    return f;
}

pub func read(File f) -> result<string> {
    return fread(f.fd);
}

pub func readn(File f, int n) -> result<string> {
    return freadn(f.fd, n);
  }

pub func nb_readn(File f, int n) -> result<string> {
    return nb_freadn(f.fd, n);
  }

pub func write(File f, string data) -> result<int> {
    return fwrite(f.fd, data);
}

pub func close(File f) -> result<int> {
    return fclose(f.fd);
}
