module "strings"

pub func repeat(string str, int count) -> string {
    mut i = 0;
    mut string r = ""
    for (i < count) {
        r = r + str;
        i = i + 1;
    }

    return r;
}

pub func join(array<string> strs) -> string {
    mut i = 0;
    mut r = "";
    for (i < len(strs)) {
        r = r + strs[i];
        i = i + 1;
    }

    return r;
}

pub func join_with_delim(array<string> strs, string delim) -> string {
    mut i = 0;
    mut r = "";
    for (i < len(strs) - 1) {
        r = r + strs[i] + delim;
        i = i + 1;
    }
    return r + strs[len(strs) - 1];
}

pub func char_count(string str, byte chr) -> int {
    mut int i = 0;
    mut int count = 0;
    for (i < len(str)) {
        count = count + if (str[i] == chr) { 1; } else { 0; }
        i = i + 1;
    }

    return count;
}

pub func char_at(string str, int idx) -> result<string> {
    if (idx < 0 || idx > len(str) - 1) {
        return err("index out of bounds")
    }
    return ok(char(str[idx]));
}
