module "strings"

pub func repeat(string str, int count) -> string {
    mut string r = ""
    for (mut i = 0; i < count; i = i + 1) {
        r = r + str;
    }

    return r;
}

pub func join(array<string> strs) -> string {
    mut r = "";
    for (mut i = 0; i < len(strs); i = i + 1) {
        r = r + strs[i];
    }

    return r;
}

pub func join_with_delim(array<string> strs, string delim) -> string {
    mut r = "";
    for (mut i = 0; i < len(strs); i = i + 1) {
        r = r + strs[i]
        if (i != len(strs) - 1) {
            r = r + delim
        }
    }
    return r
}

pub func char_count(string str, byte chr) -> int {
    mut int count = 0;
    for (mut i = 0; i < len(str); i = i + 1) {
        count = count + if (str[i] == chr) { 1; } else { 0; }
    }

    return count;
}

pub func char_at(string str, int idx) -> result<string> {
    if (idx < 0 || idx > len(str) - 1) {
        return err("index out of bounds")
    }
    return ok(char(str[idx]));
}

pub func to_bytes(string str) -> array<byte> {
    mut array<byte> r = [];
    for (mut i = 0; i < len(str); i = i + 1) {
        const chr = str[i];
        r = append(r, chr);
    }

    return r;
}

pub func from_bytes(array<byte> bytes) -> string {
    mut r = "";
    for (mut i = 0; i < len(bytes); i = i + 1) {
        r = r + char(bytes[i]);
    }

    return r;
}

pub func contains(string str, byte chr) -> bool {
    mut found = false
    for (mut i = 0; i < len(str); i = i + 1) {
        if (str[i] == chr) {
            found = true
        }
    }

    return found;
}

pub func index_of(string str, byte chr) -> int {
    for (mut i = 0; i < len(str); i = i + 1) {
        if (str[i] == chr) {
            return i
        }
    }

    return -1;
}

pub func contains_substr(string str, string substr) -> bool {
    const substr_len = len(substr);
    mut window_start = 0;
    mut window_end = window_start + substr_len;

    for (mut i = 0; i < len(str) - substr_len + 1; i = i + 1) {
        mut cmp_str = str[i:substr_len];

        if (substr == cmp_str) {
            return true
        }
    }

    return false;
}

pub func substring(string str, int start, int end) -> result<string> {
    if (start < 0) {
        return err("start out of bounds");
    }

    if (end > len(str)) {
        return err("end out of bounds");
    }

    return ok(str[start:end]);
}

pub func reverse(string str) -> string {
    mut r = ""

    for (mut i = len(str) - 1; i >= 0; i = i - 1) {
        r = r + char(str[i]);
    }

    return r;
}

pub func to_upper(string str) -> string {
    mut r = "";
    for (mut i = 0; i < len(str); i = i + 1) {
        const chr = str[i];
        if (chr >= 'a' && chr <= 'z') {
            const uppered = byte(int(chr) - 32);
            r = r + char(uppered);
        } else {
            r = r + char(chr);
        }
    }

    return r;
}

pub func to_lower(string str) -> string {
    mut r = ""
    for (mut i = 0; i < len(str); i = i + 1) {
        const chr = str[i];
        if (chr >= 'A' && chr <= 'Z') {
            const lowered = byte(int(chr) + 32);
            r = r + char(lowered);
        } else {
            r = r + char(chr);
        }
    }

    return r;
}

pub func trim(string str) -> string {
    mut start = 0;
    for (mut i = 0; i < len(str); i = i + 1) {
        const chr = str[i];
        if (chr != '\n' && chr != '\t' && chr != '\r' && chr != ' ') {
            start = i;
            break;
        }
    }

    mut end = len(str) - 1;
    for (mut i = end; i >= 0; i = i - 1) {
        const chr = str[i];
        if (chr != '\n' && chr != '\t' && chr != '\r' && chr != ' ') {
            end = i;
            break;
        }
    }

    return match substring(str, start, end + 1) {
        ok(v) -> { v; },
        err(v) -> { ""; },
    }
}

pub func split(string str, byte delim) -> array<string> {
    mut array<string> r = [];
    mut rr = "";
    for (mut i = 0; i < len(str); i = i + 1) {
        const chr = str[i];
        if (chr != delim) {
            rr = rr + char(chr);
        } else {
            r = append(r, rr);
            rr = ""
        }
    }

    return append(r, rr);
}

pub func starts_with(string str, string prefix) -> bool {
    const prefix_len = len(prefix);
    const substr = substring(str, 0, prefix_len);
    const r = match substr {
        ok(s) -> { prefix == s; },
        err(msg) -> { false },
    }

    return r;
}

pub func ends_with(string str, string suffix) -> bool {
    const suffix_len = len(suffix);
    const str_len = len(str);
    const start_idx = str_len - suffix_len;
    const substr = substring(str, start_idx, str_len);

    const r = match substr {
        ok(s) -> { suffix == s; },
        err(msg) -> { false },
    }

    return r;
}