module "vec"

import "math"

pub define struct Vec2 { x float, y float  }
pub define struct Vec3 { x float, y float, z float }

pub func dot2(Vec2 a, Vec2 b) -> float {
  return a.x * b.x + a.y * b.y;
}

pub func dot3(Vec3 a, Vec3 b) -> float {
    return a.x * b.x + a.y * b.y + a.z * b.z;
}

pub func cross2(Vec2 a, Vec2 b) -> float {
  return a.x * b.y - a.y * b.x;
}

pub func cross3(Vec3 a, Vec3 b) -> Vec3 {
  const x = a.y * b.z - a.z * b.y;
  const y = a.z * b.x - a.x * b.z;
  const z = a.x * b.y - a.y * b.x;

  return Vec3 { x: x, y: y, z: z};
}

pub func mag2(Vec2 a) -> float {
  const minkowski = a.x * a.x + a.y * a.y;
  return math:sqrt(minkowski);
}

pub func mag3(Vec3 a) -> float {
  const minkowski = a.x * a.x + a.y * a.y + a.z * a.z;
  return math:sqrt(minkowski);

}
