module "http"

import "net"

pub func get(string host, string path) -> result<string> {
    const cr = net:connect(host, 80);
    match cr {
        ok(sock) -> {
            const req = "GET " + path + " HTTP/1.1\r\nHost: " + host + "\r\nConnection: close\r\n\r\n";
            const wr = sock.write(req, len(req));
            const rr = sock.read(4096);
            const cl = sock.close();

            match rr {
                ok(data) -> { ok(data); },
                err(msg) -> { err(msg); },
            }
        },
        err(msg) -> {
            err(msg);
        },
    }
}