module "heap"

pub define interface Heapable {
    length() -> int,
    less(int i, int j) -> bool,
    swap(int i, int j),
}

pub func sift_down(Heapable h, int n, int i) {
    mut int largest = i;
    const int left = 2 * i + 1
    const int right = 2 * i + 2

    if (left < n) {
        if (h.less(largest, left)) { largest = left }
    }

    if (right < n) {
        if (h.less(largest, right)) { largest = right }
    }

    if (largest != i) {
        h.swap(i, largest);
        sift_down(h, n, largest);
    }
}

pub func heap_sort(Heapable h) {
    const n = h.length()
    for (mut int i = n / 2 - 1; i >= 0; i = i - 1) {
        sift_down(h, n, i);
    }

    for (mut int i = n - 1; i > 0; i = i - 1) {
        h.swap(0, i);
        sift_down(h, i, 0);
    }
}