import "slice"

module "heap"

pub func sift_down(slice:Sortable h, int n, int i) {
    mut int largest = i;
    const int left = 2 * i + 1
    const int right = 2 * i + 2

    if (left < n) {
        if (h.less(largest, left)) { largest = left }
    }

    if (right < n) {
        if (h.less(largest, right)) { largest = right }
    }

    if (largest != i) {
        h.swap(i, largest);
        sift_down(h, n, largest);
    }
}

pub func sift_up(slice:Sortable h, int i) {
    for (i > 0) {
        const parent = (i - 1) / 2;
        if (h.less(i, parent)) {
            h.swap(i, parent);
            i = parent;
        } else {
            return;
        }
    }
}


pub func heapify(slice:Sortable h) {
    const n = h.length();
     for (mut int i = n / 2 - 1; i >= 0; i = i - 1) {
        sift_down(h, n, i);
    }
}

pub func heap_sort(slice:Sortable h) {
    heapify(h);
    for (mut int i = h.length() - 1; i > 0; i = i - 1) {
        h.swap(0, i);
        sift_down(h, i, 0);
    }
}
